MainWindow.xaml

<Window x:Class="FIrstFantasyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIrstFantasyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <ComboBox Name="cboxCharacter" HorizontalAlignment="Left" Height="36" Margin="54,182,0,0" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="-Select a Class-" IsSelected="True"/>
            <ComboBoxItem Content="Cleric"/>
            <ComboBoxItem Content="Fighter"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="44" Margin="64,400,0,0" VerticalAlignment="Top" Width="146" Click="btnCreate_Click"/>
        <TextBlock Name="txtOutput" HorizontalAlignment="Left" Height="137" Margin="563,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Background="#FFDCF4F2" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBox Name="txtChName" HorizontalAlignment="Left" Height="28" Margin="54,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="54,66,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Choose Your Class" HorizontalAlignment="Left" Height="29" Margin="54,148,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Choose Your Weapon" HorizontalAlignment="Left" Height="29" Margin="54,218,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="cboxWeapon" HorizontalAlignment="Left" Height="29" Margin="54,252,0,0" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="-Select a Weapon-" IsSelected="True"/>
            <ComboBoxItem Content="Sword"/>
            <ComboBoxItem Content="Axe"/>
            <ComboBoxItem Content="Bow"/>
            <ComboBoxItem Content="Spear"/>
            <ComboBoxItem Content="Dagger"/>
        </ComboBox>
        <Label Content="Choose Your Armor" HorizontalAlignment="Left" Height="29" Margin="54,292,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="cboxArmor" HorizontalAlignment="Left" Height="30" Margin="64,326,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="-Select an Armor-" IsSelected="True"/>
            <ComboBoxItem Content="Leather Armor"/>
            <ComboBoxItem Content="Chainmail Armor"/>
            <ComboBoxItem Content="Steel Armor"/>
        </ComboBox>
        <ComboBox Name="cboxCharacters" HorizontalAlignment="Left" Height="25" Margin="563,37,0,0" VerticalAlignment="Top" Width="197">
            <ComboBoxItem Content="-Select a Character-" IsSelected="True"/>
        </ComboBox>
        <Button Name="btnSelect" Content="Select" HorizontalAlignment="Left" Height="25" Margin="798,37,0,0" VerticalAlignment="Top" Width="105" Click="btnSelect_Click"/>
        <Label Name="lbCharacter" Content="" HorizontalAlignment="Left" Height="33" Margin="563,84,0,0" VerticalAlignment="Top" Width="197"/>
        <ComboBox Name="cboxInventory" HorizontalAlignment="Left" Height="29" Margin="550,297,0,0" VerticalAlignment="Top" Width="197">
            <ComboBoxItem Content="-Select an Inventory-" IsSelected="True"/>
            <ComboBoxItem Content="Weapons"/>
            <ComboBoxItem Content="Armors"/>
            <ComboBoxItem Content="Potions"/>
        </ComboBox>
        <Button Name="btnSlcInventory" Content="Select" HorizontalAlignment="Left" Height="29" Margin="798,294,0,0" VerticalAlignment="Top" Width="86" Click="btnSlcInventory_Click"/>
        <ComboBox Name="cboxShowInventory" HorizontalAlignment="Left" Height="30" Margin="529,375,0,0" VerticalAlignment="Top" Width="218">
            <ComboBoxItem Content="-Select an Object-" IsSelected="True"/>
        </ComboBox>
        <Button Name="btnSlcObject" Content="Show" HorizontalAlignment="Left" Height="28" Margin="775,362,0,0" VerticalAlignment="Top" Width="75" Click="btnSlcObject_Click"/>
        <Button Name="btnRemoveObject" Content="Remove" HorizontalAlignment="Left" Height="22" Margin="775,406,0,0" VerticalAlignment="Top" Width="88" Click="btnRemoveObject_Click"/>
        <Button Name="btnUseObject" Content="Use" HorizontalAlignment="Left" Height="24" Margin="775,450,0,0" VerticalAlignment="Top" Width="88" Click="btnUseObject_Click"/>
        <ComboBox Name="cboxObjectType" HorizontalAlignment="Left" Height="32" Margin="262,111,0,0" VerticalAlignment="Top" Width="138">
            <ComboBoxItem Content="-Select an Object Type-" IsSelected="True"/>
            <ComboBoxItem Content="Weapons"/>
            <ComboBoxItem Content="Armors"/>
            <ComboBoxItem Content="Potions"/>
        </ComboBox>
        <Button Name="btnSlcType" Content="Select" HorizontalAlignment="Left" Height="32" Margin="441,111,0,0" VerticalAlignment="Top" Width="76" Click="btnSlcType_Click"/>
        <ComboBox Name="cboxItems" HorizontalAlignment="Left" Height="36" Margin="262,182,0,0" VerticalAlignment="Top" Width="138">
            <ComboBoxItem Content="-Select an Item" IsSelected="True"/>
        </ComboBox>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="36" Margin="441,182,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click"/>

    </Grid>
</Window>
